<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;
            /* background-color: #ccc; */
            position: relative;
        }
        .select{
            margin-top:-90px;
            text-align: center;
            color: #666;
        }
        .select a{
            text-decoration: none;
            color: #3d80ba;
        }
        .main{
            width: 100px;
            height: 100px;
            background-color: #999;
            position: absolute;
            left: 90px;
            top: 100px;
            border-radius: 50%;
            box-shadow: 40px -20px 0 0 #999,
                        100px -35px 0 0 #999,
                        160px -15px 0 0 #999,
                        140px 15px 0 0 #999,
                        60px 20px 0 0 #999;
            animation: move 2s linear infinite alternate;
        }
        .rain1{
            width: 6px;
            height: 10px;
            border-radius: 60%;
            background-color: #aaa;
            position: absolute;
            left: 120px;
            top: 150px;
            animation: down 1.1s ease-in infinite;
        }
        .rain2{
            width: 6px;
            height: 10px;
            border-radius: 60%;
            background-color: #aaa;
            position: absolute;
            left: 150px;
            top: 180px;
            animation: down 1s ease-in infinite;
        }
        .rain3{
            width: 6px;
            height: 10px;
            border-radius: 60%;
            background-color: #aaa;
            position: absolute;
            left: 230px;
            top: 130px;
            animation: down 1.2s ease-in infinite;
        }
        .rain4{
            width: 6px;
            height: 10px;
            border-radius: 60%;
            background-color: #aaa;
            position: absolute;
            left: 260px;
            top: 140px;
            animation: down 0.8s ease-in infinite;
        }
        .rain5{
            width: 6px;
            height: 10px;
            border-radius: 60%;
            background-color: #aaa;
            position: absolute;
            left: 290px;
            top: 170px;
            animation: down 0.9s ease-in infinite;
        }
        .rain6{
            width: 6px;
            height: 10px;
            border-radius: 60%;
            background-color: #aaa;
            position: absolute;
            left: 190px;
            top: 170px;
            animation: down 1.1s ease-in infinite;
        }
        .rain7{
            width: 6px;
            height: 10px;
            border-radius: 60%;
            background-color: #aaa;
            position: absolute;
            left: 320px;
            top: 150px;
            animation: down 1s ease-in infinite;
        }


        @keyframes down{
            100%{
                transform: translateY(200px);
            }
        }
        @keyframes move{
            100%{
                transform: translate(10px,5px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="select">
            <h1>你喜欢<a href="Cloudy.html">晴天</a>还是雨天</h1>
        </div>
        <div class="rain1"></div>
        <div class="rain2"></div>
        <div class="rain3"></div>
        <div class="rain4"></div>
        <div class="rain5"></div>
        <div class="rain6"></div>
        <div class="rain7"></div>
        <div class="main"></div>
    </div>
</body>
</html>